{:deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        com.cognitect.aws/api       {:mvn/version "0.8.484"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.926"}
        com.cognitect.aws/dynamodb  {:mvn/version "810.2.801.0"}
        yogthos/config              {:mvn/version "1.1.7"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}
  :runner
  {:main-opts ["-m" "kaocha.runner"]}
  :watcher
  {:main-opts ["-m" "kaocha.runner" "--watch"]}}}
